{
  "name": "rainy-background-reactnative",
  "version": "1.0.4",
  "main": "src/Rainy.jsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": false,
  "keywords": [
    "rainy",
    "react-native",
    "rain",
    "weather",
    "react",
    "native"
  ],
  "repository": {},
  "author": "lanvega",
  "license": "MIT",
  "description": "Rainy background for React Native"
}
